# AIMUManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aimu/inventorymanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aimu/inventorymanage/: App.java
app/src/main/java/com/aimu/inventorymanage/Const/: Const.java
app/src/main/java/com/aimu/inventorymanage/activity/: BaseActivity.java  EntryInventoryActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/aimu/inventorymanage/activity/base/: BaseActivity.java
app/src/main/java/com/aimu/inventorymanage/db/: DBCallback.java  DBControlInterface.java  DBController.java
app/src/main/java/com/aimu/inventorymanage/db/bean/: SignUpModel.java
app/src/main/java/com/aimu/inventorymanage/model/: SignUpObj.java  User.java
app/src/main/java/com/aimu/inventorymanage/utils/: DateTimeUtil.java  DialogUtil.java  LogUtil.java  ToastUtil.java
app/src/main/java/com/aimu/inventorymanage/view/: TitleBar.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: title_back_selector.xml  toast_bg.xml
app/src/main/res/layout/: activity_entry_inventory.xml  activity_login.xml  activity_main.xml  activity_splash.xml  common_title_bar.xml  layout_toast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aimu/inventorymanage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
